<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color </title>
    <style>
        h1{
            color: aqua;
            background-color: blue;
            border: 20px solid yellow;
        }
        h2{
            color: bisque;
            background-color: rgb(255, 125,55);
            border: 25px solid blue;
        }
        h3{
            color: black;
            background-color: rgba(255, 0,255, 0.6);
            border: 26px solid green;
        }
        h4{
            color: aqua;
            background-color: hsl(75deg, 60%, 60%);
            border: 25px solid black;
        }
        h5{
            color: black;
            background-color: hsla(60deg, 50%, 60%, 0.8);
            border: 25px solid aqua;
        }
        h6{
            color: aliceblue;
            background-color: #ff0000;
            border: 25px solid green;
        }


    </style>
</head>
<body>
    <h1> This is color </h1>
    <hr>
    <hr>
    <h2> This is values </h2>
    <hr>
    <hr>
    <h3>  This is rgba bro </h3>
    <hr>
    <hr>
    <h4> Next one is Hsl hue , saturation , lightners</h4>
    <hr>
    <hr>
    <h5> this is Hsla a means Alpha </h5>
    <hr>
    <hr>
    <h6> This one for Hexa code </h6>
</body>
</html>