<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: x-large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 500;
            font-weight: bolder;
            font-display: bold;
            font-variant: var(2px);
            
           
        }
        .navbar{
            /* border: 2px solid black; */
            height: 75px; 
            display: flex;
            justify-content: space-evenly;
            background-color: yellow;
        }
        .left{
            /* border: 2px solid blue; */
            height: 75px;
            width: 700px;
            display: flex;
            justify-content: space-evenly;
            text-decoration: none;
          
        }
        ul{
            /* border: 2px solid green; */
            height: 75px;
            width: 500px;
            display: flex;
            justify-content: space-evenly;

        }
        .right{
            /* border: 2px solid black; */
            height: 75px;
            width: 600px;
            display: flex;
            justify-content: space-evenly;

            align-items: center;
            
        }

    </style>
</head>
<body>
    <div class="navbar">
        <div class=" left">  <img src="https://www.shutterstock.com/image-vector/blue-tiger-head-simple-mascot-600nw-2340910335.jpg"
            alt="" height="75px" width="75px">
            <ul type="none">
                <li>About</li>
                <li> Login</li>
                <li>Product</li>
                <li>Logout</li>
            </ul>
        </div>
        <div class="right"> 
            <form action="">
                <input type="text" placeholder="Search" name="" id="">
                <input type="button" value="Search">
            </form>
        </div>
      
    </div>
</body>
</html>