<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: x-large;
        }
        .navbar {
            border: 1px solid red;
            background-color: aqua;
            color: black;
            height: 75px;
            display: flex;
            justify-content: space-between;
        }

        .left{
            display: flex;
            justify-content: space-between;
        }
        ul{
            display: flex;
            justify-content: space-evenly;
            width: 500px;
        }
        .right{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 500px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="left">
            <div class="left1">
                <img src="https://www.shutterstock.com/image-vector/blue-tiger-head-simple-mascot-600nw-2340910335.jpg"
                    alt="" height="75px" width="75px">
            </div>
            <div>
                <ul type="none">
                    <li >  <a href="https://media.istockphoto.com/id/184276818/photo/red-apple.jpg?s=612x612&w=0&k=20&c=NvO-bLsG0DJ_7Ii8SSVoKLurzjmV0Qi4eGfn6nW3l5w="> Home</a> </li>
                    <li> <a href="classform.html"> Login </a></li>
                    <li>logout</li>
                    <li>Feedback</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <form action="">
                <input type="text" placeholder="Search" id="">
                <input type="button" value="Search  ">
            </form>
    </div>
    </div>
</body>

</html>